# ar_location_based_poc

./: README.md  firebase.json  pubspec.yaml  theatre_seat.gltf
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/base/: MainActivity.kt
assets/glb/: location_mark.gltf  mark.gltf  result.gltf
assets/lang/: ar.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/bloc/: settings_cubit.dart  user_cubit.dart
lib/app/models/: select_option.dart
lib/app/widgets/: icon_handler.dart  network_cashed_image.dart  video_player.dart
lib/app/widgets/fields/: date_input_field.dart  file_input_field.dart  image_input_field.dart  multic_select_input_field.dart  text_input_field.dart
lib/configurations/: app_end_points.dart  app_events.dart  app_states.dart  app_theme.dart  app_translation_keys.dart
lib/features/: services_screen.dart  test.dart
lib/handlers/: file_opner.dart  permission_handler.dart  qr_code_handler.dart  translation_handler.dart
lib/handlers/security/: AESEncryptor.dart  encrypted_value.dart  encryptor_interface.dart
lib/navigation/: app_routes.dart  route_generator.dart
lib/network/: app_end_points.dart  network_handler.dart
lib/screens/: test_screen.dart
lib/utilities/: extensions.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+57 files in other folders)
