allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 34
                buildToolsVersion = "34.0.0"
            }
        }
    }
}
subprojects {
    afterEvaluate {
        if (it.name == "ar_flutter") {
            it.android.buildTypes.release.minifyEnabled = false
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
